<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1080px, initial-scale=1.0">
    <title>Ajedrez - combinatoria</title>
    <style>
        body {
            background: #032623;
        }
        #tablero{
            background: white;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            box-shadow: 0px 3px 18px 3px #f0f0f0;
        }

        .formGroup {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            position: relative;
        }

        .formGroup input {
            text-align: center;
            width: 100%;
            border: 4px solid #F2784B;
            border-right-color: rgb(242, 120, 75);
            border-right-style: solid;
            border-right-width: 4px;
            border-left-color: rgb(242, 120, 75);
            border-left-style: solid;
            border-left-width: 4px;
            padding: 10px 0px;
            background: #F2955E;
            font-size: 20px;
            color: white;
            border-left: 1px;
            border-right: 1px;
            margin: 0;
            outline: none;
        }

        .formGroup label {
            color: white;
            font-size: 20px;
            top: 18px;
            left: 30px;
            position: absolute;
            transition: 0.2s;
        }

        .formGroup input:focus + label {
            top: 20;
            font-size: 18px;
            left: 20px;
         }


        button {
            margin: 0 auto;
            background: #F24C3D;
            padding: 10px 25px;
            border: none;
            color: white;
            cursor: pointer;
        }

        #tablero > div{
            border: 1px solid #f0f0f0;
            transition: 0.3s;
        }

        #mensaje {
            width: 300px;
            background: white;
            text-align: center;
            font-size: 20px;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div style="width: 300px;float:left">
        <div style="background: white;font-size: 20px;">
            <div>
               <p style="color: #F2784B;">
                Autor: Brian Bustos
               </p>
            </div>
            <div>
                <h2 style="color: #F24C3D;text-align: center;">Problema:</h2>
            </div>
            <div>
                <p style="font-size: 20px; padding: 16px; text-align: justify;">
                    Se desea colorear un tablero de ajedrez de <em>n x m</em>  con dos colores de tal forma que cada sub-tablero de <em>2 x 2</em> tenga exactamente pintado 2 casillas de rojo y 2 casillas de azul
                    <br>
                    ¿De cuantas maneras se puede realizar este trabajo?
                </p>
            </div>
        </div>
        <div >
           <div class="formGroup">
               <input id="filas" name="filas"  type="text">
               <label for="filas">Filas</label>
           </div>
            <div class="formGroup">
                <input  id="columnas" type="text" name="Columnas" >
                <label for="columnas">Columnas</label>
            </div>
            <div class="formGroup" style="text-align: center;">
                <button class="pintar" onclick="crearTablero()">Pintar</button>
            </div>
        </div>
        <div id="mensaje" style="visibility: hidden;">
            <div>Cantidad de posibilidades</div>
            <div id="posibilidades" style="color: #F24B6A;">
                0
            </div>
            <div>Combinación actual</div>
            <div id="combianacion" style="color: #F24B6A;">
                1
            </div>
        </div>
        <div style="text-align: center;">
            <div class="formGroup"> 
                <button id="siguiente">
                    siguiente
                </button>
            </div>
            <div class="formGroup">
                <button id="anterior">
                    anterior
                </button>
            </div>
        </div>
    </div>
    <div id="tablero">
        
    </div>

    <script src="./main.js"></script>
</body>
</html>